<!doctype html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Le Jeu de la Vie</title>
</head>

<body>
    <a href="./">Generation Suivante</a>
    <a href="?reset">Reset</a>
</body>
